{
  "name": "cubeworld",
  "authors": [
    "Philipp Wahle <phil.wahle@student.htw-berlin.de>"
  ],
  "description": "A Treejs project",
  "main": "app.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
